APP_NAME="Iberian Venture"
APP_ENV=local
APP_KEY=base64:tdNZu/X9mCPtd33knFVCuxai5/0d4YaTwxZulgnUifQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iberian_venture
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxb7927656c58d402b8a145bce72d4743e.mailgun.org
MAIL_PASSWORD=6aec04d3cc798d0d9621a7c62e72b9da-f135b0f1-e86abb2c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@feedback.com
MAIL_FROM_NAME="Iberian Ventur TestMail"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
